<!doctype HTML>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Jiho Han" />
        <title>마우스 브레이커 v0.1</title>
        <link href="css/style.css" rel="stylesheet" />
        <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    </head>
    
    <body>
        
        <div id="wrap">
            <h1>마우스 브레이커 v0.2</h1>
            <div id="gauage">
                <div id="bar"></div>
            </div>
            <p id="timer">00:00:00</p>
            <p id="number">&nbsp;</p>
            <button id="btn">시작</button>
        </div>
        
        <script src="script/script.js"></script>
    </body>
</html>



