@charset "utf-8";

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {background-color: black;}

#wrap {
    position: fixed;
    width: 600px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: white;
    padding: 2em 0;
}

h1 {text-align: center;}

#gauage {
    height: 30px;
    width: 500px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 20px;
    background-color: #ccc;
}

#bar {
    background-color: yellow;
    height: 30px;
    width: 0px;
}

#number {
    color: red;
    font-size: 3em;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

#timer {
    text-align: center;
    font-size: 2em;
    font-weight: bold;
}

#btn {
    display: block;
    margin: auto;
    font-size: 2em;
}


































